.products{
    height: calc(100% - 30px);
    min-height: 300px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: flex-start;
    gap: 1rem;
    position: relative;
    &__message{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        grid-area: 1/1/span 4/span 4;
        font-size: 3rem;
        text-align: center;
    }
}

@media (max-width: 1200px){
    .products{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 900px){
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 550px){
    .products{
        grid-template-columns: 1fr;
    }
}